<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portofolio - Portoflio Natasya</title>
    <link rel=" icon" href="assets/logo nct.png" type="jpg/png">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Header -->
    <header>
        <div class="main-container">
            <div class=" nav">
                <div class="logo">
                    <a href="assets/logo man ic.jpg">Web Profile</a>
                </div>

                <nav>
                    <ul>
                        <li><a href="#home"> Home </a></li>
                        <li><a href="#about"> About </a></li>
                        <li><a href="#skills"> Skills </a></li>
                        <li><a href="#contact"> Contact </a></li>
                    </ul>
                </nav>
            </div>
            <section id="home"> 
                <div class="home-left">
                    <h3 class="pre-title">Hello Everyone! My Name Is</h3>
                    <h1 class="home-name">NATASYA SHAFA KAMILA</h1>
                    <p>I am a student at MAN IC BATAM, currently learning at INFINITE LEARNING BATAM in Nongsa😊.
                        I am creating a portfolio for my big project.
                    </p>
                    <br>
                    <a href="https://www.instagram.com/ntsy_shafa/">
                        <button class="btn"> Click Me! </button>
                    </a>
                </div>
                <div class="home-right">
                    <img src="assets/foto.jpg" alt="profile-picture">
                </div>
                <div class="butterflies-container"></div>

            </section>

        </div>
    </header>
    <!-- End of Header -->

                    <!-- About -->
                    <section id="about">
                        <div class="main-container">
                            <h2 class="section-title-about">About Me</h2>
                            <p style="text-align: center">
                                I like coding, but I don't love coding. Actually, coding is so cool, but sometimes it makes my brain want to BOOMM💥💥
                            </p>
                            <br>
                            <div class="grid-3">
                                <!-- About 1 -->
                                <div class="about">
                                    <div class="about-icon">
                                        <img src="assets/biodtagambar.jpg" alt="Biodata">
                                    </div>
                                    <h4>Biodata</h4>
                                    <p>
                                    "Hallo! Nama saya Natasya Shafa Kamila. Biasa dipanggil Natasya 
                                    atau kalau mau lebih singkat lagi bisa dipanggil Nata. 
                                    Saya tinggal dan lahir di Batam tanggal 14 Juli 2007."
                                    </p>
                                    <p>SALAM KENAL SEMUAAA!😊✨</p>
                                </div>
                                
                                <!-- About 2 -->
                                <div class="about">
                                    <div class="about-icon">
                                        <img src="assets/gambar hobi.jpg" alt="Hobi">
                                    </div>
                                    <h4>Kesukaan</h4>
                                    <p>
                                        "Hobi bukan sekadar aktivitas, tetapi juga cara
                                        kita mengekspresikan diri. Saya punya banyak hobi, 
                                        nonton film, buat eksperimen dapur, badminton, dengerin musik,
                                        dan masih banyak lagi."
                                        <p>🌟❤</p>
                                    </p>
                                </div>
                                
                                <!-- About 3 -->
                                <div class="about">
                                    <div class="about-icon">
                                        <img src="assets/alam.jpg" alt="Makanan Favorit">
                                    </div> 
                                    <h4>Makanan Favorit</h4>
                                    <p>
                                    "Saya punya banyak makanan favorit. Ada ketoprak, 
                                        sate, pecel lele, mie ayam, dan yang paling saya
                                        suka adalah masakan mama, karena ga ada yang bisa 
                                        nyamain masakan mama, bahkan chef arnold sekalipun."
                                    <p🌱🌳</p>
                                    </p>
                                      <h4>Pengalaman Organisasi</h4>
                                    <p>
                                    "Saya berada di oraganisasi SAPALA(Santri Pecinta Alam) yang 
                                    tugasnya memperbaiki lingkungan-lingkungan 
                                    yang ada di IC ini dan berada di divisi konservasi."
                                    <p🌱🌳</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    
    <!-- END of About -->
    
    <!-- Skills Start -->
    <section class="skills" id="skills">
        <div class="section-heading text-center">
            <h2>Skills</h2>
        </div>
        <div class="skill--content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="single-skill-content">
                            <div class="barWrapper">
                                <span class="progresstText"> Badminton </span>
                                <div class="single-progress-txt">
                                    <div class="progress">
                                        <div class="progress-bar Membuat Kue"></div>
                                    </div>
                                    <h3>87%</h3>
                                </div>
                            </div>
                            <div class="barWrapper">
                                <span class="progresstText"> Memasak </span>
                                <div class="single-progress-txt">
                                    <div class="progress">
                                        <div class="progress-bar Badminton"></div>
                                    </div>
                                    <h3>85%</h3>
                                </div>
                            </div>
                            <div class="barWrapper">
                                <span class="progresstText"> Membuat Kue </span>
                                <div class="single-progress-txt">
                                    <div class="progress">
                                        <div class="progress-bar Memasak"></div>
                                    </div>
                                    <h3>80%</h3>
                                </div>
                            </div>
                            <!--  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Skills -->


    <!-- CONTACT -->
    <section class="contact" id="contact">
        <div class="section-heading text-center">
            <h2>Let's Connect!</h2>
        </div>
        <div class="container">
            <form id="contactForm"> 
                <div class="for-group">
                    <label for="name"> Name: </label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="for-group">
                    <label for="email"> Email: </label>
                    <input type="text" id="email" name="email" required>
                </div>
                <div class="for-group">
                    <label for="messege"> Messege: </label>
                    <textarea id="messege" name="messege" required></textarea>
                </div>
                <button type="submit">Send!</button>
            </form>
        </div>
    </section>
    <!-- END OF CONTACT -->

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-icons">
                <a href="https://www.instagram.com/ntsy_shafa/">
                    <img src="assets/logo ig.avif" alt="Instagram" height="24" width="24" viewbox="0 0 24 24">
                </a>
                <a href="https://github.com/natasyaa-14">
                    <img src="assets/logo github.png" alt="Github" height="24" width="24" viewbox="0 0 24 24">
                </a>
            </div>
            <p>&#169; 2025 Natasya Shafa k. All right reserved</p>
        </div>
    </footer>
    <!-- End of Footer -->
</body>
</html>
